<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qthjen.fragmentdemo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragmentA"
            android:name="com.example.qthjen.fragmentdemo.FragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp" />

        <Button
            android:onClick="AddFragment"
            android:layout_marginLeft="115dp"
            android:id="@+id/btAddC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add C" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.qthjen.fragmentdemo.FragmentB"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/fragmentB"/>

        <Button
            android:onClick="AddFragment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAddD"
            android:text="Add D"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fmContent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
